index.pug
html
    head
        title 🪐 Code Planet
        link(rel='stylesheet', href='style.css?=3')
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='author', content='Jakub Š. <hello@code-planet.eu>')
        meta(name='theme-color', content='#161B22')
    body
        #main
            .header
                h1 🌍 Code Planet Community
            .body
                ul
                    li We are community of peaople who like && love coding.
                    li Ask questions on our 
                        a(href='#') Code Planet discord
                        |  for community to answer.
                    li Code Planet's 
                        a(href='#') projects
                    li Support Code Planet with 
                        a(href='#') follow
                        |  or 
                        a(href='#') donation
                    li Team and donators 
                        a(href='#') here
            .footer
                ul 
                    li  Making Code Taste Better
                    li  #node.js #javasciprt #html #css #pug #scss #git #jquery #vue #react #crypto #trading #php #sql #ruby #swift #python #vscode #code #twitch #sh #json #bash #markdown

dist/index.html

<html>
  <head>
    <title>🪐 Code Planet</title>
    <link rel="stylesheet" href="style.css?=3"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Jakub Š. &lt;hello@code-planet.eu&gt;"/>
    <meta name="theme-color" content="#161B22"/>
  </head>
  <body>
    <div id="main">
      <div class="header">
        <h1>🌍 Code Planet Community</h1>
      </div>
      <div class="body">
        <ul>
          <li>We are community of peaople who like && love coding.</li>
          <li>Ask questions on our <a href="#">Code Planet discord</a> for community to answer.</li>
          <li>Code Planet's <a href="#">projects</a></li>
          <li>Support Code Planet with <a href="#">follow</a> or <a href="#">donation</a></li>
          <li>Team and donators <a href="#">here</a></li>
        </ul>
      </div>
      <div class="footer">
        <ul> 
          <li> Making Code Taste Better</li>
          <li> #node.js #javasciprt #html #css #pug #scss #git #jquery #vue #react #crypto #trading #php #sql #ruby #swift #python #vscode #code #twitch #sh #json #bash #markdown</li>
        </ul>
      </div>
    </div>
  </body>
</html>
